<?php
return array(
	"errors" => array(
		"form_data_restored_please_submit_again" => "Tes données saisies ont étés restaurées. N'oublie pas a sauvegarder!",
		"session_expired_try_again" => "Oups, tu n'es plus inscrit. Merci de t'inscrire encore une fois, tes données saisies seront restaurées.",
	),
	"footer" => array(
		"slogan" => "Qualix. Qu'as-tu vu?",
		"contact_text" => "Contacte l'équipe Qualix"
	),
	"global" => array(
		"add" => "Ajouter",
		"add_observation" => "Saisir une observation",
		"autosaved" => "Automatiquement enregistré",
		"autosaving" => "Enregistrer...",
		"autosave_paused" => "Attendre d'avoir fini de taper...",
		"close" => "Fermer",
		"datepicker" => array(
			"calendar" => "Calendrier",
			"current_month" => "Mois actuel",
			"nav" => "Navigation du calendrier",
			"next_month" => "Mois prochain",
			"next_year" => "L'année prochaine",
			"no_date_selected" => "Aucun date sélectionnée",
			"previous_month" => "Mois précédent",
			"previous_year" => "Année précédente",
			"selected_date" => "Date sélectionnée",
			"today" => "Heute",
		),
		"date_format" => "%A %d.%m.%Y",
		"delete" => "Supprimer",
		"edit" => "Modifier",
		"editor" => array(
			"heading_large" => "Titre L",
			"heading_normal" => "Titre M",
			"heading_small" => "Titre S"
		),
		"negative" => "Négatif",
		"neutral" => "Neutre",
		"no" => "Non",
		"no_options" => "Aucune entrée trouvée",
		"no_result" => "Aucun résultat trouvé",
		"or" => "ou",
		"page_title" => "Qualix",
		"positive" => "Positif",
		"print" => "Imprimer",
		"really_delete" => "Réellement supprimer?",
		"save" => "Sauvegarder",
		"total" => "Total",
		"yes" => "Oui",
	),
	"header" => array(
		"archived" => "Archivé",
		"course_admin" => "Administration",
		"language_switch" => "Changer de langue. Traductions via phrase.com",
		"qualix" => "Qualix",
		"welcome" => "Bienvenue, :user",
	),
	"mails" => array(
		"invitation" => array(
			"accept" => "Clique :here pour accepter l'invitation.",
			"greeting" => "Meilleures salutations, l'équipe Qualix",
			"here" => "ici",
			"subject" => "Qualix : invitation à \":courseName\"",
			"you_have_been_invited" => ":inviterName t'a invité sur Qualix dans le cours \":courseName\".",
		),
	),
	"models" => array(
		"block" => array(
			"block_date" => "Date",
			"full_block_number" => "Numéro de point de cours",
			"name" => "Nom du point de cours",
			"num_observations" => "Nombre d'observations",
			"requirements" => "Exigences minimales",
		),
		"category" => array(
			"name" => "Titre",
			"num_observations" => "Nombre d'observations",
		),
		"course" => array(
			"course_number" => "Numéro de cours",
			"name" => "Nom du cours",
			"observation_count_red_threshold" => "Nombre minimum d'observations",
			"observation_count_green_threshold" => "Nombre d'observations souhaitées",
			"uses_impressions" => "Activer l'impression sur les observations",
		),
		"feedback_requirement" => array(
			"status" => "Statut",
			"comment" => "Notes"
		),
		"invitation" => array(
			"email" => "E-mail",
		),
		"invitation_claim" => array(
			"token" => "Token"
		),
		"observation" => array(
			"block" => "Point de cours",
			"categories" => "Catégories",
			"content" => "Observation",
			"impression" => "Impression",
			"one" => "Observation",
			"participant" => "Participant-e",
			"participants" => "Participant-e-s",
			"requirements" => "Exigences minimales",
			"user" => "Observateur-trice",
		),
		"observation_assignment" => array(
			"blocks" => "Point de cours",
			"name" => "Demande d'observation",
			"participants" => "Participant-e-s",
			"users" => "Equipe",
		),
		"participant" => array(
			"group" => "Groupe",
			"image" => "Image",
			"scout_name" => "Nom",
			"freetext" => "Texte libre",
		),
		"participant_group" => array(
			"group_name" => "Group",
			"participants" => "Participant-e-s",
		),
		"feedback" => array(
			"display_name" => ":feedback_name de :participant_name",
			"name" => "Titre",
			"participant" => "Participant-e",
			"participants" => "Participant-e-s",
			"feedback_contents_template" => "Modèle de texte de feedback",
			"feedback_contents" => "Texte de feedback",
			"requirement_progress" => "Demandes",
			"requirements" => "Demandes importantes",
			"trainer_assignment" => "Responsable de :participant",
			"users" => "Responsable",
		),
		"requirement" => array(
			"blocks" => "Points de cours",
			"content" => "Exigence",
			"mandatory" => "Éliminatoire",
			"num_observations" => "Nombre d'observations",
			"one" => "Demandes",
		),
		"requirement_status" => array(
			"color" => "Couleur",
			"icon" => "Icône",
			"name" => "Nom",
			"defaults" => array(
				"undecided" => "sous Observation",
				"passed" => "satisfait",
				"not_passed" => "non satisfait",
			),
		),
		"user" => array(
			"email" => "E-mail",
			"group" => "Groupe",
			"image" => "Image",
			"name" => "Nom",
			"password" => "mot de passe",
			"password_confirmation" => "confirmation du mot de passe",
		),
	),
	"views" => array(
		"admin" => array(
			"blocks" => array(
				"are_blocks_required" => array(
					"answer" => "Oui, chaque observation correspond à précisément un point de cours. De ce fait, tu ne peux utiliser Qualix que lorsque tu as créé les points de cours dans le cours. Si tu souhaites faires des observations en dehors des points de cours, nous te recommandons de créer un ou plusieurs points de cours \"divers\".",
					"question" => "Dois-je créer des points de cours pour mon cours?",
				),
				"create_success" => "Le point de cours \":name\" a été créé avec succès.",
				"delete_success" => "Le point de cours \":name\" a été supprimé avec succès.",
				"edit" => "Modifier le point de cours",
				"edit_success" => "Le point de cours \":name\" a été sauvegardé avec succès.",
				"existing" => "Points de cours :courseName",
				"import" => "Importer des points de cours...",
				"menu_name" => "Points de cours",
				"new" => "Nouveau point de cours",
				"no_blocks" => "Actuellement, aucun point de cours n'a été créé.",
				"observations_on_block" => "{0}Il n'y a pas d'observation liée.|{1} Une observation qui sera également supprimée est liée.|[2,*]:count observations qui seront également supprimées sont liées.",
				"really_delete" => "Souhaites-tu réellement supprimer le point de cours \":name\"",
				"what_are_blocks" => array(
					"answer" => "Les points de cours sont des périodes de temps dans le programme général. On pourrait également les appeler leçons ou unités de programme. Tu peux saisir quelles exigences minimales doivent être observées de manière la plus impérative dans un point de cours (par exemple une exigence minimale sur les réflexions de sécurité dans un point de cours sur le concept de sécurité). Lors de la saisie d'observations, il est toujours possible de les changer.",
					"question" => "Que sont des points de cours?",
				),
			),
			"block_import" => array(
				"ecamp2" => array(
					"block_overview" => "Vue d'ensemble des points de cours",
					"how_to_get_the_block_overview" => array(
						"answer" => "Lorsque tu as saisi les points de cours dans ton cours sur :ecamp2, va à gauche dans la navigation sur \"Kurs Ziele\". Tu pourras télécharger la vue d'ensemble des points de cours en haut à droite comme fichier Excel.",
						"question" => "Où puis-je trouver la vue d'ensemble des points de cours?",
					),
					"name" => "eCamp v2",
				),
				"error_while_parsing" => "La vue d'ensemble des points de cours n'a pas pu être lue correctement - as-tu téléchargé les données sans modification?",
				"error_unsupported_format" => "Le format de fichier de la liste des blocs n'est pas supporté.",
				"import" => "Importer",
				"import_from" => "Importer les points de cours de :source",
				"import_success" => "{0}Aucun point de cours de cours n'a été trouvé dans les données importées.|{1}Un point de cours a été trouvé dans les données importées.|[2,*] :count points de cours ont été trouvés dans les données importées.",
				"unknown_error" => "Une erreur s'est produite lors de l'importantion. Essaye encore une fois ou saisis tes points de cours manuellement.",
				"warning_existing_blocks" => "Des points de cours sont déjà définis dans ton cours. Si un numéro de point de cours existe déjà dans ton importation, le point de cours déjà existant sera actualisé lors de l'importation.",
			),
			"categories" => array(
				"are_categories_required" => array(
					"answer" => "Non, les catégories sont complétement optionnelles, dans le cas où vous en auriez pas besoin avec ton équipe de cours.",
					"question" => "Dois-je créer des catégories pour mon cours?",
				),
				"create_success" => "La catégorie \":name\" a été créée avec succès.",
				"delete_success" => "La catégorie \":name\" a été supprimé avec succès.",
				"edit" => "Modifier la catégorie",
				"edit_success" => "La catégorie \":name\" a été sauvegardée avec succès.",
				"existing" => "Catégories :courseName",
				"menu_name" => "Catégories",
				"new" => "Nouvelle catégorie",
				"no_categories" => "Actuellement, aucune catégorie n'a été créée.",
				"observations_on_category" => "{0}Aucune observation liée.|{1} Une observation est liée, mais elle ne sera pas supprimée.|[2,*]:count observations sont liées, mais elles ne seront pas supprimées.",
				"really_delete" => "Souhaites-tu réellement supprimer la catégorie \":name\"?",
				"what_are_categories" => array(
					"answer" => "Les catégories peuvent être utilisées de manière différente. Il est possible d'attribuer une, plusieurs ou aucune catégorie à une observation. On peut par exemple les utiliser pour le classement dans différents passages d'un formulaire de qualité. On peut aussi s'en servir pour marquer si une observation a déjà été abordée dans l'évaluation intermédiaire. Ou alors, il est possible de faire toute autre utilisation qui te viendrait à l'esprit. Une fois cela fait, tu peux filter la liste d'observation d'un-e participant-e selon des catégories.",
					"question" => "Que sont des catégories?",
				),
			),
			"course_settings" => array(
				"archive" => "Archiver le cours...",
				"archive_confirm" => "Archiver définitivement",
				"archive_description" => "Cette action va complétement et durablement supprimer tou-te-s les participant-e-s au cours et les observations. Cette action ne peut pas être annulée. Les points de cours, les exigences minimales, les catégories et les membres de l'équipe resteront enregistrés pour une consultation ultérieure.",
				"archive_or_delete" => "Archiver ou supprimer le cours",
				"archive_success" => "Le cours \":name\" a été archivé.",
				"archive_vs_delete" => array(
					"answer" => "Lorsque tu archives un cours, toutes les données personnelles des participant-e-s (participant-e-s, images, observations) seront durablement supprimées. Ainsi, tu peux contourner le problème de la protection des données mais tout de même conserver les exigences minimales ainsi que les points de cours pour les futurs cours. Par contre, si tu supprimes complétement le cours, tout ce qui y a trait sera irrémédiablement supprimé.",
					"question" => "Quelle est la différence?",
				),
				"delete" => "Supprimer complétement le cours...",
				"delete_confirm" => "Supprimer définitivement",
				"delete_description" => "Cette action va complétement et durablement supprimer le cours, y compris les points de cours, les participant-e-s, les exigences minimales, les catégories et les observations. Cette action ne peut pas être annulée.",
				"delete_success" => "Le cours \":name\" et toutes les données s'y rattachant ont été supprimés.",
				"edit" => "Réglages de cours :name",
				"edit_success" => "Détails de cours sauvegardés avec succès.",
				"is_archived" => ":name est archivé. Cela signifie que toutes les données personnelles des participant-e-s ont été supprimées.",
				"menu_name" => "Suspension de cours",
				"per_equipe_and_tn" => "par membre de l'équipe et par participant-e",
				"really_archive" => "Souhaitez-vous réellement archiver le cours \":name\"?",
				"really_delete" => "Souhaites-tu réellement supprimer \":name\"?",
				"thresholds" => array(
					"question" => "À quoi servent ces nombres minimums ?",
					"answer" => "Pour colorer en rouge ou en vert le nombre d'observations sur la vue d'ensemble ainsi que sur la vue détaillée des participant-e-s.",
				),
			),
			"equipe" => array(
				"cannot_delete_last_leiter" => "Au moins un membre de l'équipe doit rester dans le cours.",
				"delete_invitation_success" => "L'invitation pour :email a été supprimée avec succès.",
				"delete_success" => "Rôle de responsable retiré avec succès.",
				"existing" => "Équipe :courseName",
				"existing_invitations" => "Invitations",
				"invitation_email_sent" => "Nous avons envoyé une invitation à :email.",
				"invite" => "Inviter",
				"menu_name" => "Équipe",
				"new_invitation" => "Inviter un-e membre de l'équipe",
				"no_invitations" => "Actuellement aucune invitation n'est ouverte.",
				"really_delete" => "Souhaites-tu réellement supprimer :name de l'équipe de cours?",
				"really_delete_invitation" => "Souhaites-tu réellement mettre de côté l'invitation pour :email?",
			),
			"new_course" => array(
				"more_settings" => "Autres paramètres",
				"create" => "Ouvrir le cours",
				"create_success" => "Le cours \":name\" a été créé avec succès.",
				"menu_name" => "Nouveau cours",
				"title" => "Créer un nouveau cours",
			),
			"observation_assignments" => array(
				"are_observation_assignments_required" => array(
					"answer" => "Non, mais ils sont un outil utile dans le processus RQF (retour d'information, qualification, promotion).",
					"question" => "Faut-il saisir des ordres d'observation pour mon cours ?",
				),
				"create_success" => "La mission d'observation a été créée avec succès.",
				"delete_success" => "La mission d'observation a été supprimé avec succès.",
				"edit" => "Modifier la mission d'observation",
				"edit_success" => "La mission d'observation a été modifiée avec succès.",
				"existing" => "Missions d'observation :courseName",
				"menu_name" => "Missions d'observation",
				"new" => "Nouvelle mission d'observation",
				"no_observation_assignment" => "Aucun mission d'observation n'a été enregistrée.",
				"really_delete" => "Veux-tu vraiment supprimer l'ordre d'observation \":name\" ?",
				"what_are_observation_assignments" => array(
					"answer" => "Beaucoup d'équipes définissent qui doit observer qui et quand. Vous pouvez définir ces missions ici et les voir (et si elles ont déjà été accomplies).",
					"question" => "Que sont les missions d'observation ??",
				),
			),
			"participants" => array(
				"add_success" => "Participant-e \":name\" a été saisi-e avec succès.",
				"edit" => "Modifier participant-e-s",
				"edit_success" => "Participant-e \":name\" a été saisi-e avec succès.",
				"existing" => "Participant-e-s :courseName",
				"import" => "Importer des participants...",
				"menu_name" => "Participants",
				"new" => "Nouveaux/nouvelles participant-e-s",
				"no_participants" => "Pour l'instant, aucun-e participant-e saisi-e",
				"observations_on_participant" => "{0}Aucune observation n'est liée.|{1}Une observation qui sera également supprimée est liée.|[2,*]:count observations qui seront également supprimées sont liées.",
				"really_remove" => "Souhaites-tu réellement supprimer :scout_name du cours?",
				"remove_success" => "Le/la participant-e \":name\" a été supprimée du cours avec succès.",
			),
			"participant_import" => array(
				"MiData" => array(
					"participant_list" => "Liste des participant-e-s",
					"how_to_get_the_participant_list" => array(
						"answer" => "Si les participants de ton cours sont enregistrés sur :MiData, va sur ton cours et dans la navigation sur \"Participant-e-s\". Tu peux ensuite télécharger en haut à droite la liste des participants sous forme de fichier Excel. Sinon, tu peux aussi créer la liste manuellement avec les désignations des colonnes : \"Totem\" et \"Niveau\".",
						"question" => "Où peut-on obtenir la liste des participant-e-s?",
					),
					"name" => "MiData",
						"column_names" => array(
							"scout_name" => "Totem",
							"first_name" => "Prénom",
							"last_name" => "Nom",
							"group" => "Niveau",
						),
				),
				"error_while_parsing" => "La liste des participant-e-s n'a pas été lue correctement - le fichier a-t-il au moins une colonne intitulée \":Totem\", \":Prénom\" ou \":Nom\" ?",
				"error_unsupported_format" => "Le format de fichier de la liste des participant-e-s n'est pas supporté.",
				"import" => "Importer",
				"import_from" => "Importer les participants de :source",
				"import_success" => "{0}Aucun participant n'a été trouvé dans le fichier importé.|{1}Un*e TN a été trouvé dans le fichier importé.|[2,*] :count des participants ont été trouvés dans le fichier importé.",
				"unknown_error" => "Une erreur est survenue pendant l'importation. Essaie à nouveau ou enregistre tes participants manuellement.",
				"warning_existing_participants" => "Des participants sont déjà enregistrés dans ton cours. Ceux-ci restent en place et l'importation enregistre des nouvelles.",
			),
			"participant_groups" => array(
				"are_participant_groups_required" => array(
					"answer" => "Non, bien sûr, tu ne dois pas. Ils ne sont là que pour réduire l'effort.",
					"question" => "Dois-je enregistrer des groupes de participants pour mon cours?",
				),
				"create_success" => "Le groupe des participant-e-s a été créé avec succès.",
				"delete_success" => "Le groupe des participant-e-s a été suprimé avec succès.",
				"edit" => "Modifier le groupe des participant-e-s",
				"edit_success" => "Le groupe des participant-e-s a été modifié avec succès.",
				"existing" => "Groupe des participant-e-s :courseName",
				"menu_name" => "Groupe des participant-e-s",
				"new" => "Nouveau groupe des participant-e-s",
				"no_participant_group" => "Aucun groupe des participant-e-s n'a été enregistré.",
				"really_delete" => "Veux-tu vraiment supprimer le groupe des participant-e-s \":group_name\" ?",
				"what_are_participant_groups" => array(
					"answer" => "Les participants peuvent être ajoutés à des groupes. Ces groupes sont ensuite disponibles pour une sélection rapide des observations.",
					"question" => "Que sont les groupes des participant-e-s?",
				),
			),
			"feedbacks" => array(
				"create" => "Créer",
				"go_back_to_feedback_list" => "Annuler",
				"create_success" => "La réponse \":name\" a été créée avec succès.",
				"delete_success" => "La réponse \":name\" a été suprimé avec succès.",
				"edit" => "Modifier Feedback",
				"edit_success" => "Le Feedback \":name\" a été enregistré avec succès.",
				"error_requirements_dont_match" => "Les exigences dans le modèle ne correspondaient pas aux exigences pertinentes. Nous avons corrigé cela automatiquement. Vérifie que tout est correct et enregistre à nouveau.",
				"existing" => "Feedback :courseName",
				"trainer_assignment" => "Attribution des participant-e-s aux membres de l'équipe.",
				"menu_name" => "Feedbacks",
				"new" => "Nouveaux Feedback",
				"no_feedbacks" => "Aucune feedback n'a été enregistrée.",
				"select_all_participants" => "Sélectionner tout",
				"select_all_requirements" => "Sélectionner tout",
				"feedback_contents_template_description" => array(
					"answer" => "Le texte du feedback est pré-rempli pour tous les participants avec le texte que tu as saisi ici. Ainsi, tu peux par exemple définir les sections que chaque réponse doit contenir. Mais attention : après avoir créé le feed-back, tu ne peux plus modifier le texte du feed-back qu'en l'éditant manuellement pour tous les participants!",
					"question" => "À quoi sert ce tableau ?",
				),
				"really_delete" => "Veux-tu vraiment supprimer la réponse \":name\" ? Toutes les informations sur les exigences satisfaites sont alors également supprimées. Les observations qui y étaient liées sont cependant conservées.",
				"what_are_feedbacks" => array(
					"answer" => "Un feed-back représente un échange avec les participants, un entretien intermédiaire qui est tenu séparément avec tous les participants ou une qualification que tous les participants peuvent passer séparément. Sur l'écran de détail des participants sélectionnés, tu peux ensuite composer un texte de feed-back pour planifier ton entretien ou en faire un compte-rendu. Un feed-back peut porter sur toutes les exigences du cours ou seulement sur une partie d'entre elles.",
					"question" => "Que sont les feedbacks?",
				),
			),
			"requirements" => array(
				"are_requirements_required" => array(
					"answer" => "Il est très important de définir des exigences minimales avec l'équipe de cours avant le début du cours afin que les participant-e-s puissent être évalués sur le même schéma et qu'ainsi des décisions pendant le cours puissent être prises plus facilement. Mais si tu ne souhaites pas les réaliser dans Qualix, tu peux également rédiger des observations sans exigences minimales.",
					"question" => "Dois-je saisir des exigences minimales pour mon cours?",
				),
				"create_success" => "L'exigence minimale a été créée avec succès.",
				"delete_success" => "L'exigence minimale a été supprimée avec succès.",
				"edit" => "Modifier l'exigence minimale",
				"edit_success" => "L'exigence minimale a été sauvegardée avec succès.",
				"existing" => "Exigences minimales :courseName",
				"manage_statuses" => "Administrer des états...",
				"menu_name" => "Exigences minimales",
				"new" => "Nouvelle exigence minimale",
				"no_requirements" => "Pour l'instant, aucune exigence minimale n'est rédigée.",
				"observations_on_requirement" => "{0}Aucune observation liée.|{1}Une observation est liée, mais elle ne sera pas supprimée.|[2,*]:count observations sont liées, mais elles ne seront pas supprimées.",
				"feedbacks_using_requirement" => "{0}L'exigence n'est utilisée dans aucune feedback.|{1}L'exigence est retirée d'un feedback.|[2,*]L'exigence est retirée de :count feedbacks.",
				"really_delete" => "Souhaites tu réellement supprimer cette exigence minimale?",
				"what_are_requirements" => array(
					"answer" => "Les exigences minimales sont des conditions et critères clairs que tou-te-s les participant-e-s doivent remplir durant le cours. C'est selon les exigences minimales que l'on évalue qui a réussi le cours et qui a échoué. Tu peux marquer comme critères éliminatoires si tu veux, mais cela n'a actuellement aucune influence dans Qualix même (autre qu'une coloration différente).",
					"question" => "Quelles sont les exigences minimales?",
				),
			),
			"requirement_statuses" => array(
				"cannot_delete_the_last_requirement_status" => "Le dernier état restant dans le cours ne peut pas être supprimé.",
				"create_success" => "L'état a été créé avec succès.",
				"delete_success" => "L'état a été suorimé avec succès.",
				"edit" => "Modifier l'état",
				"edit_success" => "L'état a été modifié avec succès.",
				"existing" => "État des demandes :courseName",
				"new" => "Nouveaux état",
				"no_color_results" => "Aucun résultat trouvé. Essaye un nom de couleur en anglais comme \"red\".",
				"no_icon_results" => "Aucun résultat trouvé. Essaye avec des termes anglais comme \"eye\".",
				"num_uses" => "Nombre d'utilisations",
				"feedback_requirements_using_requirement_status" => "{0}Ce état n'est utilisé dans aucune confirmation.|{1}Ce statut est encore utilisé dans une confirmation. Il ne peut donc pas être supprimé.|[2,*]Ce statut est encore utilisé :count fois dans des confirmations. Il ne peut donc pas être supprimé.",
				"really_delete" => "Veux-tu vraiment supprimer cet état?",
				"status" => "État",
				"what_are_requirement_statuses" => array(
					"answer" => "Dans \"Feedbacks\", tu peux indiquer pour tous les participants s'ils ont rempli les exigences minimales ou s'ils ne les ont pas (encore) remplies dans les confirmations. \"Satisfaits\" et \"Non satisfaits\" sont des exemples d'états. Pour les applications avancées, il peut être utile de définir d'autres états, par exemple \"Entretien en suspens\".",
					"question" => "À quoi cela sert-il?",
				),
			),
		),
		"crib" => array(
			"here" => "ici",
			"mandatory_requirements" => "Éliminatoire",
			"menu_name" => "Points de cours",
			"non_mandatory_requirements" => "Non-éliminatoire",
			"no_blocks" => "Actuellement, aucun point de cours n'est créé. Merci d'en créer un et de le lier :here à des exigences minimales.",
			"see_only_empty_blocks" => array(
				"answer" => "Jusqu'à présent, aucun point de cours n'est relié à des exigences minimales. Merci de relier les points de cours :here aux exigences minimales.",
				"question" => "Est-ce que tu vois uniquement des points de cours vides sans exigences minimales?",
			),
			"title" => "Que puis-je observer aujourd'hui?",
			"view_as" => "Aus Sicht von",
		),
		"error_form" => array(
			"back" => "Retour à ce que j'étais il y a une minute...",
			"back_without_sending_report" => "Retour sans envoyer de description",
			"error_report_has_been_submitted" => "Ta description a été saisie. Merci beaucoup.",
			"it_looks_like_we_are_having_issues" => "Il semble que nous ayons un problème.",
			"our_team_has_been_notified" => "L'équipe Qualix a déjà été informée. Si tu veux nous aider, dis-nous ci-dessous ce qui s'est passé.",
			"please_try_again_later" => "Essaye à nouveau plus tard.",
			"send_description" => "Envoyer la description",
			"thank_you" => "Merci",
			"what_happened" => "Que s'est-il passé?",
			"what_happened_example" => "J'ai cliqué sur le \"X\" et ensuite sur \"Confirmer\".",
		),
		"feedback" => array(
			"print" => array(
				"pdf_downloaded" => "Le PDF a été téléchargé",
				"pdf_is_being_generated" => "Le PDF est généré...",
				"error_creating_pdf" => "Une erreur est survenue pendant la création du PDF. Rafraîchis la page et réessaie, ou contacte l'équipe Qualix (voir en bas de la page).",
				"error_fetching_data" => "Une erreur est survenue lors du chargement de la réponse. Rafraîchis la page et réessaie, ou contacte l'équipe Qualix (voir en bas de la page).",
			),
			"requirements_matrix" => array(
				"edit_feedback" => "Modifier le texte du feedback",
				"logged_out_help" => array(
					"answer" => "Tu n'es plus connecté.",
					"click_here_to_log_back_in" => "Clique ici pour te reconnecter et continuer à travailler.",
					"question" => "N'est plus connecté !",
				),
				"offline_help" => array(
					"answer" => "Actuellement, il n'est pas possible de se connecter au serveur Qualix. Vérifie si tu as toujours une connexion Internet, puis réessaie.",
					"question" => "Pas de connexion Internet !",
				),
				"title" => "Matrice des demandes :name",
			)
		),
		"feedbacks" => array(
			"edit_responsibles" => "Modifier l'attribution des participant-e-s aux membres de l'équipe.",
			"go_to_progress_overview" => "Matrice des demandes",
			"menu_name" => "Feedbacks",
			"none_assigned_to_user" => ":user n'est responsable d'aucun TN. Tu peux changer de perspective en haut.",
			"show_all" => "Voir tous les participant-e-s",
			"title" => "Feedbacks",
			"view_as" => "Du point de vue de",
		),
		"invitation" => array(
			"accept_invitation" => "Oui, accepter l'invitation",
			"accept_success" => "Invitation acceptée. Tu es maintenant dans l'équipe du cours \":courseName\".",
			"already_in_equipe" => "Tu es déjà dans l'équipe de :courseName. Tu ne peux pas accepter cette invitation.",
			"decline_invitation" => "Non, cette invitation ne m'est pas destinée",
			"error" => "L'invitation n'a pas pu être acceptée.",
			"is_email_yours" => "Est-ce ton adresse e-mail :email?",
			"title" => "Invitation à :courseName",
		),
		"login" => array(
			"midata" => array(
				"error_please_retry" => "Quelque chose n'a pas marché. Essaye encore une fois.",
				"error_retry_later" => "Malheureusement, cela ne fonctionne actuellement pas. Essaye à nouveau plus tard ou enregistre-toi avec un compte classique.",
				"user_has_denied_access" => "Accès refusé sur MiData.",
				"use_normal_credentials" => "Merci de t'inscrire comme d'habitude avec ton nom d'utilisateur et ton mot de passe.",
			),
			"via_midata" => "S'enregistrer via MiData MSdS",
		),
		"observations" => array(
			"add_success" => "Observation saisie. Merci!",
			"go_to_participant" => "Venir à :name",
			"edit" => "Modifier l'observation",
			"edit_success" => "Observation actualisée",
			"new" => "Créer une observation",
			"char_limit" => "Lettres utilisées:",
		),
		"overview" => array(
			"here" => "ici",
			"menu_name" => "Vue d'ensemble",
			"no_participants" => "Actuellement, aucun-e participant-e n'est saisi-e. Merci de les saisir :here.",
			"no_feedback" => "aucun",
			"title" => "Vue d'ensemble des observations",
			"show_feedbacks" => "Afficher le feedback",
		),
		"participants" => array(
			"here" => "ici",
			"menu_name" => "Participants",
			"no_participants" => "Actuellement, aucun-e participant-e saisi-e. Merci de les saisir :here.",
			"title" => "Saisir des observations pour des participant-e-s",
		),
		"participant_details" => array(
			"delete_observation_success" => "Observation supprimée.",
			"existing_observations" => "Observations",
			"filter" => "Filtre",
			"filter_by_category" => "Catégorie",
			"filter_by_requirement" => "Exigence minimale",
			"hide_already_used_observations" => "Masquer les observations si elles ont déjà été mentionnées dans ce feedback.",
			"no_observations" => "Aucune observation trouvée.",
			"num_observations" => "{0}Actuellement aucune observation|{1}Seulement une observation. Il y en a plus!|[2,*]:count observations, dont :positive avec une impression positive, :neutral avec une impression neutre et :negative avec une impression négative.",
			"observations_without_category" => "Observations sans catégorie",
			"observations_without_requirement" => "Observations sans exigence minimale",
			"feedbacks" => array(
				"title" => "Feedbacks",
			),
			"feedbacks_using_observation" => "{0}|{1} Le feedback suivant utilise cette observation :feedbacks|[2,*] Les :count feedbacks suivants utilisent cette observation: :feedbacks",
			"really_delete_observation" => "Souhaites-tu réellement supprimer cette observation?",
			"title" => "Détails des participant-e-s",
		),
		"feedback_content" => array(
			"back_to_participant" => "Retour à :name",
			"back_to_feedback_overview" => "Retour à la liste des réponses",
			"comments_are_internal_and_will_not_be_printed" => "Les notes internes de la matrice d'exigences ne sont pas imprimées.",
			"error_observation_not_found" => "Une des observations insérées n'a pas été trouvée. Elle a peut-être été supprimée entre-temps. Vérifie que tout est correct et enregistre à nouveau.",
			"error_requirements_changed" => "Les modifications n'ont pas pu être enregistrées parce que les exigences dans la confirmation ont été modifiées entre-temps. Vérifie que tout est correct et enregistre à nouveau.",
			"error_requirement_not_found" => "Une des exigences insérées n'a pas été trouvée. Elle a peut-être été supprimée entre-temps. Vérifie que tout est correct et enregistre à nouveau.",
			"logged_out_help" => array(
				"answer" => "Tu n'es plus connecté.",
				"click_here_to_log_back_in" => "Clique ici pour te reconnecter et continuer à travailler.",
				"question" => "N'est plus connecté !",
			),
			"observed_by" => "Observation de :name",
			"offline_help" => array(
				"answer" => "Actuellement, il n'est pas possible de se connecter au serveur Qualix. Vérifie si tu as toujours une connexion Internet, puis réessaie.",
				"question" => "Pas de connexion Internet !",
			),
			"participant_feedback" => ":feedback: :participant",
			"requirements_status" => "Demandes",
			"select_observation" => "Choisir l'observation",
			"text_element" => "Texte",
			"text_placeholder" => "Taper ici...",
			"title" => "Feedback Détails",
		),
		"register" => array(
			"via_midata" => "S'inscrire via MiData MSdS",
		),
		"user_settings" => array(
			"edit" => "Modifier mon profil",
			"edit_success" => "Les détails personnels ont été sauvegardés avec succès.",
		),
		"welcome" => array(
			"no_courses" => "Actuellement, tu n'es inscrit-e à aucun cours. Fais-toi inviter dans un cours ou crées-en un nouveau toi-même.",
			"text" => "Qualix a pour objectif de t'aider à reduire la paperasse et à garder une vision d'ensemble des observations. Bien du plaisir à observer!",
			"title" => "Bienvenue sur Qualix",
			"here" => "ici",
			"changelog" => "Tu trouveras les plus récentes modifications du Qualix :here.",
		),
		"page_titles" => array(
			"create_new_course" => "Qualix - créer un nouveau cours",
			"crib_overview" => "Qualix - Liste des blocs",
			"participants_overview" => "Qualix - Liste des participant-e-s",
			"overview" => "Qualix - Résumé des observations",
			"participant_detail" => "Qualix - :participantName's Détails",
			"edit_participant" => "Qualix - modifier participant-e",
			"create_observation" => "Qualix - créer une observation",
			"edit_observation" => "Qualix - modifier une observation",
			"edit_course" => "Qualix - Admin - Paramètres des cours",
			"equipe" => "Qualix - Admin  - Equipe",
			"admin_crib_overview" => "Qualix - Admin - Liste des blocs",
			"admin_participants" => "Qualix - Admin - Liste des participant-e-s",
			"admin_participants_overview" => "Qualix - Admin - Liste des participant-e-s",
			"admin_requirements" => "Qualix - Admin - Demandes",
			"admin_categories" => "Qualix - Admin - Catégories",
			"admin_participant_groups" => "Qualix - Admin - groupe des participant-e-s",
			"admin_observationAssignments" => "Qualix - Admin - Missions d'observation",
			"admin_feedbacks" => "Qualix - Admin - Feedbacks",
			"feedbacks" => "Qualix - Feedbacks",
		),
	),
);